NODE_ENV=production 
PORT=5000 
FRONTEND_URL=http://localhost:5173 
 
JWT_SECRET=hldQqn7lA1YSousGFPHNxmHVhjGM1m4m0w/SHEpnNYjFagSWWoo36P6a9MBhgzM7UEBr1vM77dCv2gBveMto5A== 
 
DB_HOST=db.npliuqbormakkyggcgtw.supabase.co 
DB_PORT=5432 
DB_NAME=postgres 
DB_USER=postgres 
DB_PASSWORD=Pakistan@3535318
